# persistence-jpa

./: README.md  build.gradle  settings.gradle
src/main/java/com/happy3w/persistence/jpa/: JpaAssistant.java  ParameterInfo.java
src/main/java/com/happy3w/persistence/jpa/context/: DeleteContext.java  ParameterContext.java  RetrievalContext.java
src/main/java/com/happy3w/persistence/jpa/translator/: AbstractEqualTranslator.java  AbstractFilterTranslator.java  AbstractInTranslator.java  AbstractRangeTranslator.java  AbstractStrDateRangeTranslator.java  CombineTranslator.java  DateRangeTranslator.java  DateTimeRangeTranslator.java  EqualTranslator.java  FilterTranslatorManager.java  IFilterTranslator.java  ITranslateAssistant.java  InTranslator.java  IntEqualTranslator.java  JpaFilterTranslatorManager.java  JpaTranslateAssistant.java  LikeInTranslator.java  LikeTranslator.java  MonthRangeTranslator.java  NumRangeTranslator.java  PredicateCombiner.java  RangeTranslator.java  StringEqualTranslator.java
src/test/java/com/happy3w/persistence/jpa/: JpaAssistantTest.java
src/test/java/com/happy3w/persistence/jpa/app/: TestApplication.java
src/test/java/com/happy3w/persistence/jpa/app/entity/: CompanyEntity.java
src/test/resources/: application.yml
